[gd_scene format=3 uid="uid://cmmwljnri2adp"]

[ext_resource type="Script" uid="uid://daacvy4kohwiu" path="res://scripts/deck.gd" id="1_75a8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75a8u"]
draw_center = false
border_color = Color(0.89430577, 0.7914061, 0.52409106, 1)

[node name="DECK" type="CanvasLayer" unique_id=221700951]
script = ExtResource("1_75a8u")

[node name="Panel" type="Panel" parent="." unique_id=1845207259]
offset_left = 192.0
offset_top = 108.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_75a8u")
