[gd_scene format=4 uid="uid://chvq2o3jk1yqt"]

[ext_resource type="Texture2D" uid="uid://ckph4bpel6mw5" path="res://assets/tilemap.png" id="1_5kiuu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dbls1"]
texture = ExtResource("1_5kiuu")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_33cqm"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "edge"
terrain_set_0/terrain_0/color = Color(0, 0, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_dbls1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_33cqm"]
texture = ExtResource("1_5kiuu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_xwcet"]
sources/0 = SubResource("TileSetAtlasSource_33cqm")

[sub_resource type="GDScript" id="GDScript_5kiuu"]
script/source = "extends TileMapLayer

class_name tetrominoes

var id
var piece
var color
"

[node name="game" type="Node2D" unique_id=1624152854]

[node name="board" type="TileMapLayer" parent="." unique_id=1778197952]
tile_map_data = PackedByteArray("AAAAABMAAAAAAAIAAAAAABIAAAAAAAEAAAAAABEAAAAAAAEAAAAAABAAAAAAAAEAAAAAAA8AAAAAAAEAAAAAAA4AAAAAAAEAAAAAAA0AAAAAAAEAAAAAAAwAAAAAAAEAAAAAAAsAAAAAAAEAAAAAAAoAAAAAAAEAAAAAAAkAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAALABMAAAADAAEAAAAKABMAAAABAAEAAAAJABMAAAABAAEAAAAIABMAAAABAAEAAAAHABMAAAABAAEAAAAGABMAAAABAAEAAAAFABMAAAABAAEAAAAEABMAAAABAAEAAAADABMAAAABAAEAAAACABMAAAABAAEAAAABABMAAAABAAEAAAALABIAAAAAAAEAAAALABEAAAAAAAEAAAALABAAAAAAAAEAAAALAA8AAAAAAAEAAAALAA4AAAAAAAEAAAALAA0AAAAAAAEAAAALAAwAAAAAAAEAAAALAAsAAAAAAAEAAAALAAoAAAAAAAEAAAALAAkAAAAAAAEAAAALAAgAAAAAAAEAAAALAAcAAAAAAAEAAAALAAYAAAAAAAEAAAALAAUAAAAAAAEAAAALAAQAAAAAAAEAAAALAAMAAAAAAAEAAAALAAIAAAAAAAEAAAALAAEAAAAAAAEAAAALAAAAAAACAAEAAAAKAAAAAAABAAEAAAAJAAAAAAABAAEAAAAIAAAAAAABAAEAAAAHAAAAAAABAAEAAAAGAAAAAAABAAEAAAAFAAAAAAABAAEAAAAEAAAAAAABAAEAAAADAAAAAAABAAEAAAACAAAAAAABAAEAAAABAAAAAAABAAEAAAA=")
tile_set = SubResource("TileSet_33cqm")

[node name="active" type="TileMapLayer" parent="." unique_id=944566080]
tile_set = SubResource("TileSet_xwcet")
script = SubResource("GDScript_5kiuu")
