[gd_scene format=4 uid="uid://chvq2o3jk1yqt"]

[ext_resource type="Texture2D" uid="uid://f385sptp2am3" path="res://assets/tileset-pixilart.png" id="1_5kiuu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dbls1"]
texture = ExtResource("1_5kiuu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_33cqm"]
sources/0 = SubResource("TileSetAtlasSource_dbls1")

[node name="game" type="Node2D" unique_id=1624152854]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1778197952]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA8AAAAAAAAAAAAAABAAAAAAAAAAAAAAABEAAAAAAAAAAAAAABIAAAAAAAAAAAAAABMAAAAAAAAAAAABAAAAAAAAAAAAAAABABMAAAAAAAAAAAACAAAAAAAAAAAAAAACABMAAAAAAAAAAAADAAAAAAAAAAAAAAADABMAAAAAAAAAAAAEAAAAAAAAAAAAAAAEABMAAAAAAAAAAAAFAAAAAAAAAAAAAAAFABMAAAAAAAAAAAAGAAAAAAAAAAAAAAAGABMAAAAAAAAAAAAHAAAAAAAAAAAAAAAHABMAAAAAAAAAAAAIAAAAAAAAAAAAAAAIABMAAAAAAAAAAAAJAAAAAAAAAAAAAAAJABMAAAAAAAAAAAAKAAAAAAAAAAAAAAAKABMAAAAAAAAAAAALAAAAAAAAAAAAAAALAAEAAAAAAAAAAAALAAIAAAAAAAAAAAALAAMAAAAAAAAAAAALAAQAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAALAAcAAAAAAAAAAAALAAgAAAAAAAAAAAALAAkAAAAAAAAAAAALAAoAAAAAAAAAAAALAAsAAAAAAAAAAAALAAwAAAAAAAAAAAALAA0AAAAAAAAAAAALAA4AAAAAAAAAAAALAA8AAAAAAAAAAAALABAAAAAAAAAAAAALABEAAAAAAAAAAAALABIAAAAAAAAAAAALABMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_33cqm")
