[gd_scene format=3 uid="uid://6a5mhv5w3rn4"]

[ext_resource type="Script" uid="uid://pjado3q4oo3k" path="res://scripts/deck_button.gd" id="1_o8u2p"]
[ext_resource type="PackedScene" uid="uid://cmmwljnri2adp" path="res://scene/deck.tscn" id="1_s3k51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfiai"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.8156863, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3k51"]
bg_color = Color(0, 0, 0.8784314, 1)

[node name="HUD" type="CanvasLayer" unique_id=770064846]
layer = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=731499151]
offset_left = 236.0
offset_top = 56.0
offset_right = 387.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dfiai")

[node name="Label" type="Label" parent="." unique_id=1169427810]
offset_left = 198.0
offset_top = 34.0
offset_right = 430.0
offset_bottom = 58.0
text = "Next Piece:"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=2146368084]
offset_left = 237.0
offset_top = 164.0
offset_right = 387.0
offset_bottom = 188.0
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="." unique_id=1995221707]
offset_left = -12.0
offset_top = 118.0
offset_right = 226.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deck" type="Button" parent="." unique_id=1244241403]
offset_left = 243.0
offset_top = 189.0
offset_right = 383.0
offset_bottom = 229.0
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k51")
text = "DECK"
script = ExtResource("1_o8u2p")

[node name="DECK" parent="deck" unique_id=221700951 instance=ExtResource("1_s3k51")]

[connection signal="pressed" from="deck" to="deck" method="_on_pressed"]
